{
  "name": "anki-math-notes",
  "version": "1.0.0",
  "description": "A collection of math notes for Anki.",
  "keywords": [
    "anki",
    "math"
  ],
  "homepage": "https://github.com/aradzie/anki#readme",
  "bugs": {
    "url": "https://github.com/aradzie/anki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradzie/anki.git"
  },
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "marked": "^16.1.1"
  }
}
