{
  "name": "anki-notes",
  "displayName": "anki-notes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "anki-notes",
        "aliases": [
          "Anki Notes",
          "anki-notes"
        ],
        "extensions": [
          ".note"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "anki-notes",
        "scopeName": "source.anki-notes",
        "path": "./syntaxes/anki-notes.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "anki-notes.openPreviewToTheSide",
        "title": "Anki Notes: Open Preview to the Side",
        "category": "Anki Notes"
      },
      {
        "command": "anki-notes.openPreview",
        "title": "Anki Notes: Open Preview",
        "category": "Anki Notes"
      },
      {
        "command": "anki-notes.insertId",
        "title": "Anki Notes: Insert Uinique Note Identifiers",
        "category": "Anki Notes"
      }
    ],
    "keybindings": [
      {
        "command": "anki-notes.openPreviewToTheSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorLangId == anki-notes"
      },
      {
        "command": "anki-notes.openPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == anki-notes"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "anki-notes.openPreviewToTheSide",
          "when": "editorLangId == anki-notes",
          "group": "anki-notes"
        },
        {
          "command": "anki-notes.insertId",
          "when": "editorLangId == anki-notes",
          "group": "anki-notes"
        }
      ],
      "editor/title": [
        {
          "command": "anki-notes.openPreviewToTheSide",
          "when": "editorLangId == anki-notes",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Anki Notes",
      "properties": {
        "anki-notes.insertIdOnSave": {
          "description": "Automatically insert unique note identifiers on save.",
          "default": true,
          "type": "boolean"
        },
        "anki-notes.liveUpdate": {
          "description": "Re-render the preview as the contents of the source changes, without requiring the source buffer to be saved. If disabled, the preview is re-rendered only when the buffer is saved to disk.",
          "default": true,
          "type": "boolean"
        },
        "anki-notes.scrollSync": {
          "description": "Automatic scroll sync.",
          "default": true,
          "type": "boolean"
        },
        "anki-notes.previewMode": {
          "markdownDescription": "- **Single Preview**: Only one preview will be shown for all editors.\n- **Multiple Previews**: Multiple previews will be shown. Each editor has its own preview.\n- **Previews Only**: No editor will be shown. Only previews will be shown. You can use the in-preview editor to edit the markdown.\n\nRestart is required after changes.",
          "type": "string",
          "enum": [
            "Single Preview",
            "Multiple Previews",
            "Previews Only"
          ],
          "default": "Single Preview"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradzie/anki-math-notes.git"
  },
  "dependencies": {
    "@anotes/anki-export": "*",
    "@anotes/core": "*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/vscode": "^1.102.0"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "package": "npx @vscode/vsce package"
  }
}
