{
  "private": true,
  "name": "@anotes/examples",
  "version": "0.0.0",
  "scripts": {
    "insert-id": "anotes insert-id",
    "reformat": "anotes reformat",
    "export": "anotes export",
    "build": "npm run insert-id && npm run reformat && npm run export"
  }
}
